# PWA_1Bi

./: README.md
PWA1Bi/: Buffet.csproj  Buffet.sln  PWA1Bi.sln  Program.cs  Startup.cs
PWA1Bi/Controllers/: HomeController.cs
PWA1Bi/Controllers/Admin/: AdminController.cs
PWA1Bi/Controllers/Cliente/: ClienteController.cs
PWA1Bi/Controllers/Evento/: EventoController.cs
PWA1Bi/Controllers/Local/: LocalController.cs
PWA1Bi/Data/: DatabaseContext.cs
PWA1Bi/Migrations/: 20210519052419_InitialCreate.Designer.cs  20210519052419_InitialCreate.cs  20210519065225_InitialCreate2.Designer.cs  20210519065225_InitialCreate2.cs  20210519094309_InitialCreate3.Designer.cs  20210519094309_InitialCreate3.cs
PWA1Bi/Models/: ErrorViewModel.cs
PWA1Bi/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs
PWA1Bi/Models/Endereco/: Endereco.cs
PWA1Bi/Properties/: launchSettings.json
PWA1Bi/RequestModels/: AcessoAutenticarRequestModels.cs
PWA1Bi/RequestModels/Cliente/: AlterarClienteRequestModels.cs  CadastrarClienteRequestModels.cs
PWA1Bi/RequestModels/Evento/: AlterarEventoRequestModels.cs  CadastrarEventoRequestModels.cs
PWA1Bi/RequestModels/Local/: AlterarLocalRequestModels.cs  CadastrarLocalRequestModels.cs
PWA1Bi/ViewModels/Cliente/: AlterarCliente.cs  CadastrarCliente.cs  ClienteViewModels.cs  RemoverCliente.cs
PWA1Bi/ViewModels/Evento/: AlterarEvento.cs  CadastrarEvento.cs  EventoViewModels.cs  RemoverEvento.cs
PWA1Bi/ViewModels/Local/: AlterarLocal.cs  CadastrarLocal.cs  LocalViewModels.cs  RemoverLocal.cs
PWA1Bi/Views/: _ViewImports.cshtml
PWA1Bi/Views/Admin/: Supervisao.cshtml
PWA1Bi/Views/Shared/: _Layout.cshtml  _LayoutInterno.cshtml
(+17 files in other folders)
